# GitBox-Desktop

./: README.md  pom.xml
src/main/java/io/gitbox/: Configuration.java  GitBoxDesktop.java
src/main/java/io/gitbox/wizard/: ConfigWizard.java  WizardComposite.java
src/main/resources/: gitbox.properties
src/test/java/io/gitbox/: ConfigurationTest.java
