<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gitbox-desktop</groupId>
    <artifactId>gitbox-desktop</artifactId>
    <version>0.1</version>

    <developers>
        <developer>
            <id>jblemee</id>
            <name>Jean-Baptiste Lemée</name>
            <email>jblemee@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <junit.version>4.8.2</junit.version>
        <swt.version>3.6.2</swt.version>
        <encoding>UTF-8</encoding>
        <main.class>io.gitbox.GitBoxDesktop</main.class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>${swt.groupId}</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${swt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mod4j.org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <!-- only used for reading plist files, thus we can trim unused dependencies -->
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.jcheype</groupId>
            <artifactId>gitbox</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!--      <profile>
           <id>windows</id>
           <activation>
              <os>
                 <arch>x86</arch>
                 <family>windows</family>
              </os>
           </activation>
           <properties>
              <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
              <swt.artifactId>x86</swt.artifactId>
              <xulrunner.classifier>win32</xulrunner.classifier>
              <jvm.additional-args>-ea</jvm.additional-args>
           </properties>
        </profile>-->

        <profile>
            <id>mac-64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <swt.groupId>org.eclipse.swt</swt.groupId>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
                <jvm.additional-args>-XstartOnFirstThread</jvm.additional-args>
            </properties>
        </profile>
        <!--      <profile>
           <id>linux-64</id>
           <activation>
              <os>
                 <arch>amd64</arch>
                 <family>unix</family>
                 <name>linux</name>
              </os>
           </activation>
           <properties>
              <swt.groupId>org.eclipse.swt.gtk</swt.groupId>
              <swt.artifactId>linux.x86.64</swt.artifactId>
              <xulrunner.classifier>linux-i686</xulrunner.classifier>
              <jvm.additional-args>-ea</jvm.additional-args>
           </properties>
        </profile>-->

        <!--      <profile>
           <id>mac-32</id>
           <activation>
              <os>
                 <name>mac os x</name>
              </os>
              <property>
                 <name>sun.arch.data.model</name>
                 <value>32</value>
              </property>
           </activation>
           <properties>
              <swt.groupId>org.eclipse.swt.carbon</swt.groupId>
              <swt.artifactId>macosx</swt.artifactId>
              <jvm.additional-args>-XstartOnFirstThread -d32</jvm.additional-args>
           </properties>
        </profile>-->

        <!--      <profile>
           <id>windows-64</id>
           <activation>
              <os>
                 <arch>amd64</arch>
                 <family>windows</family>
              </os>
           </activation>
           <properties>
              <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
              <swt.artifactId>x86_64</swt.artifactId>
              <xulrunner.classifier>win32</xulrunner.classifier>
              <jvm.additional-args>-ea</jvm.additional-args>
           </properties>
        </profile>-->
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useFile>false</useFile>
                        <argLine>${jvm.additional-args}</argLine>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>runtime</classpathScope>
                    <executable>java</executable>
                    <arguments>
                        <argument>${jvm.additional-args}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main.class}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, use only if you need to include native libraries (dll's) -->
                            <binlibs>
                                <fileSet>
                                    <directory>${project.basedir}/native</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                        <include>*.dylib</include>
                                        <include>*.jnilib</include>
                                    </includes>
                                </fileSet>
                            </binlibs>
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>eclipse-id</id>
            <url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
        </repository>
    </repositories>
</project>